{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "type": "Entity",
        "position": {
          "x": 1309.5487152332314,
          "y": 202.82863868919213
        },
        "data": {
          "label": "users",
          "type": "Supertype",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Entity",
        "position": {
          "x": 622.853953121124,
          "y": 383.92959548640664
        },
        "data": {
          "label": "motorbikes",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Entity",
        "position": {
          "x": 819.3874186734072,
          "y": 258.4337305745413
        },
        "data": {
          "label": "bookings",
          "type": "Associative",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e",
        "type": "Relationship",
        "position": {
          "x": 626.0761647366571,
          "y": 262.0201344303709
        },
        "data": {
          "label": "rents",
          "sourceEntityDetails": {
            "id": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "b89428b3-97aa-4218-a918-5f63cfc38586",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a3cdc80d-420f-4ecd-86f1-111b849e2c5c",
        "type": "Entity",
        "position": {
          "x": -142,
          "y": 63.00000000000006
        },
        "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "data": {
          "label": "customers",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "type": "Entity",
        "position": {
          "x": -144.25889887340713,
          "y": 180.9097536536495
        },
        "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "data": {
          "label": "owners",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f2b25f73-d263-4b9e-8cc8-630d25b47946",
        "type": "Relationship",
        "position": {
          "x": 998.2529385389173,
          "y": 254.4180955103384
        },
        "data": {
          "label": "books",
          "sourceEntityDetails": {
            "id": "b89428b3-97aa-4218-a918-5f63cfc38586",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "a3cdc80d-420f-4ecd-86f1-111b849e2c5c",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7c3b1057-13cd-4204-9a26-b3c8c9ec2ea5",
        "type": "Relationship",
        "position": {
          "x": 814.4269765605621,
          "y": 438.5021970351953
        },
        "data": {
          "label": "owns",
          "sourceEntityDetails": {
            "id": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba",
        "type": "Entity",
        "position": {
          "x": 822.7411011265922,
          "y": 35.86082014530554
        },
        "data": {
          "label": "transaction",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a1cfeb9a-004e-4ad6-9893-a6df0fb0ed1e",
        "type": "Relationship",
        "position": {
          "x": 821.4995351816478,
          "y": 135.39484275542574
        },
        "data": {
          "label": "has",
          "sourceEntityDetails": {
            "id": "1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "b89428b3-97aa-4218-a918-5f63cfc38586",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d30c787e-4982-4baa-bdf3-ecbf62284960",
        "type": "Entity",
        "position": {
          "x": 1312,
          "y": 33.00000000000006
        },
        "data": {
          "label": "payment method",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "66fa667a-7222-494e-b89a-27361443ec6b",
        "type": "Relationship",
        "position": {
          "x": 1310.5164993333608,
          "y": 118.26647702691369
        },
        "data": {
          "label": "has",
          "sourceEntityDetails": {
            "id": "b2596faf-8771-454f-80c9-68d0bfafd55e",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "d30c787e-4982-4baa-bdf3-ecbf62284960",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "061d8a61-329d-43af-8a67-1c00a2ba26a8",
        "type": "Relationship",
        "position": {
          "x": 1067.370550563296,
          "y": 34.4304100726528
        },
        "data": {
          "label": "uses",
          "sourceEntityDetails": {
            "id": "1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "d30c787e-4982-4baa-bdf3-ecbf62284960",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "914db59b-65b7-4df0-bbb8-eda7a453316c",
        "type": "Entity",
        "position": {
          "x": 1172,
          "y": 574.9999999999997
        },
        "data": {
          "label": "subscription",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9693426c-9131-4af4-b6b4-bc340c330172",
        "type": "Relationship",
        "position": {
          "x": 1164.8234008637644,
          "y": 484.72845167658994
        },
        "data": {
          "label": "subscribed",
          "sourceEntityDetails": {
            "id": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "914db59b-65b7-4df0-bbb8-eda7a453316c",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
        "type": "Entity",
        "position": {
          "x": 1528.9961336724853,
          "y": 372.64358539719393
        },
        "data": {
          "label": "bindings",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "114a396d-36df-4804-895f-e45797389a20",
        "type": "Relationship",
        "position": {
          "x": 1531.070036391035,
          "y": 210.33393552439372
        },
        "data": {
          "label": "is bound",
          "sourceEntityDetails": {
            "id": "b2596faf-8771-454f-80c9-68d0bfafd55e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1216d9fd-de9f-4ae2-99c2-ed8cf79e2b8e",
        "type": "Relationship",
        "position": {
          "x": 1358.720112339849,
          "y": 384.9763182087988
        },
        "data": {
          "label": "is bound",
          "sourceEntityDetails": {
            "id": "2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8b30e023-f61d-4503-b6a2-aaa8e3626434",
        "type": "Relationship",
        "position": {
          "x": 951.5642598999984,
          "y": 332.6717421140951
        },
        "data": {
          "label": "owns",
          "sourceEntityDetails": {
            "id": "b89428b3-97aa-4218-a918-5f63cfc38586"
          },
          "targetEntityDetails": {
            "id": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "d748ced1-8131-41c6-9168-5727afbde601->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb;a2785aed-33b1-4482-8e4f-9799245e664c->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Relationship",
        "source": "d748ced1-8131-41c6-9168-5727afbde601",
        "target": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb"
      },
      {
        "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb;821f15a5-1435-4ad5-839f-6e7fe9bd9fbb->b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Relationship",
        "source": "87252b14-c71f-419e-a4b5-5ca2a153dc3e",
        "target": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "data": {
          "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e->b89428b3-97aa-4218-a918-5f63cfc38586;821f15a5-1435-4ad5-839f-6e7fe9bd9fbb->b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Relationship",
        "source": "87252b14-c71f-419e-a4b5-5ca2a153dc3e",
        "target": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "data": {
          "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e->b89428b3-97aa-4218-a918-5f63cfc38586",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "b2596faf-8771-454f-80c9-68d0bfafd55e->a3cdc80d-420f-4ecd-86f1-111b849e2c5c",
        "type": "Supertype",
        "source": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "target": "a3cdc80d-420f-4ecd-86f1-111b849e2c5c",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
          "isSelected": true
        }
      },
      {
        "id": "b2596faf-8771-454f-80c9-68d0bfafd55e->44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "type": "Supertype",
        "source": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "target": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
          "isSelected": true
        }
      },
      {
        "id": "f2b25f73-d263-4b9e-8cc8-630d25b47946->b89428b3-97aa-4218-a918-5f63cfc38586;b89428b3-97aa-4218-a918-5f63cfc38586->a3cdc80d-420f-4ecd-86f1-111b849e2c5c",
        "type": "Relationship",
        "source": "f2b25f73-d263-4b9e-8cc8-630d25b47946",
        "target": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "data": {
          "id": "f2b25f73-d263-4b9e-8cc8-630d25b47946->b89428b3-97aa-4218-a918-5f63cfc38586",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "f2b25f73-d263-4b9e-8cc8-630d25b47946->a3cdc80d-420f-4ecd-86f1-111b849e2c5c;b89428b3-97aa-4218-a918-5f63cfc38586->a3cdc80d-420f-4ecd-86f1-111b849e2c5c",
        "type": "Relationship",
        "source": "f2b25f73-d263-4b9e-8cc8-630d25b47946",
        "target": "a3cdc80d-420f-4ecd-86f1-111b849e2c5c",
        "data": {
          "id": "f2b25f73-d263-4b9e-8cc8-630d25b47946->a3cdc80d-420f-4ecd-86f1-111b849e2c5c",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "7c3b1057-13cd-4204-9a26-b3c8c9ec2ea5->44466181-02a4-48b9-a7c2-a8f549ba6b2f;44466181-02a4-48b9-a7c2-a8f549ba6b2f->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Relationship",
        "source": "7c3b1057-13cd-4204-9a26-b3c8c9ec2ea5",
        "target": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "data": {
          "id": "7c3b1057-13cd-4204-9a26-b3c8c9ec2ea5->44466181-02a4-48b9-a7c2-a8f549ba6b2f",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "7c3b1057-13cd-4204-9a26-b3c8c9ec2ea5->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb;44466181-02a4-48b9-a7c2-a8f549ba6b2f->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Relationship",
        "source": "7c3b1057-13cd-4204-9a26-b3c8c9ec2ea5",
        "target": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "data": {
          "id": "7c3b1057-13cd-4204-9a26-b3c8c9ec2ea5->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "a1cfeb9a-004e-4ad6-9893-a6df0fb0ed1e->1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba;1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba->b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Relationship",
        "source": "a1cfeb9a-004e-4ad6-9893-a6df0fb0ed1e",
        "target": "1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba",
        "data": {
          "id": "a1cfeb9a-004e-4ad6-9893-a6df0fb0ed1e->1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "a1cfeb9a-004e-4ad6-9893-a6df0fb0ed1e->b89428b3-97aa-4218-a918-5f63cfc38586;1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba->b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Relationship",
        "source": "a1cfeb9a-004e-4ad6-9893-a6df0fb0ed1e",
        "target": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "data": {
          "id": "a1cfeb9a-004e-4ad6-9893-a6df0fb0ed1e->b89428b3-97aa-4218-a918-5f63cfc38586",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "66fa667a-7222-494e-b89a-27361443ec6b->b2596faf-8771-454f-80c9-68d0bfafd55e;b2596faf-8771-454f-80c9-68d0bfafd55e->d30c787e-4982-4baa-bdf3-ecbf62284960",
        "type": "Relationship",
        "source": "66fa667a-7222-494e-b89a-27361443ec6b",
        "target": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "data": {
          "id": "66fa667a-7222-494e-b89a-27361443ec6b->b2596faf-8771-454f-80c9-68d0bfafd55e",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "66fa667a-7222-494e-b89a-27361443ec6b->d30c787e-4982-4baa-bdf3-ecbf62284960;b2596faf-8771-454f-80c9-68d0bfafd55e->d30c787e-4982-4baa-bdf3-ecbf62284960",
        "type": "Relationship",
        "source": "66fa667a-7222-494e-b89a-27361443ec6b",
        "target": "d30c787e-4982-4baa-bdf3-ecbf62284960",
        "data": {
          "id": "66fa667a-7222-494e-b89a-27361443ec6b->d30c787e-4982-4baa-bdf3-ecbf62284960",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "061d8a61-329d-43af-8a67-1c00a2ba26a8->1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba;1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba->d30c787e-4982-4baa-bdf3-ecbf62284960",
        "type": "Relationship",
        "source": "061d8a61-329d-43af-8a67-1c00a2ba26a8",
        "target": "1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba",
        "data": {
          "id": "061d8a61-329d-43af-8a67-1c00a2ba26a8->1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "061d8a61-329d-43af-8a67-1c00a2ba26a8->d30c787e-4982-4baa-bdf3-ecbf62284960;1e8ed3e5-24b4-46e5-a6e9-4c84dd1ba0ba->d30c787e-4982-4baa-bdf3-ecbf62284960",
        "type": "Relationship",
        "source": "061d8a61-329d-43af-8a67-1c00a2ba26a8",
        "target": "d30c787e-4982-4baa-bdf3-ecbf62284960",
        "data": {
          "id": "061d8a61-329d-43af-8a67-1c00a2ba26a8->d30c787e-4982-4baa-bdf3-ecbf62284960",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "9693426c-9131-4af4-b6b4-bc340c330172->44466181-02a4-48b9-a7c2-a8f549ba6b2f;44466181-02a4-48b9-a7c2-a8f549ba6b2f->914db59b-65b7-4df0-bbb8-eda7a453316c",
        "type": "Relationship",
        "source": "9693426c-9131-4af4-b6b4-bc340c330172",
        "target": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "data": {
          "id": "9693426c-9131-4af4-b6b4-bc340c330172->44466181-02a4-48b9-a7c2-a8f549ba6b2f",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "9693426c-9131-4af4-b6b4-bc340c330172->914db59b-65b7-4df0-bbb8-eda7a453316c;44466181-02a4-48b9-a7c2-a8f549ba6b2f->914db59b-65b7-4df0-bbb8-eda7a453316c",
        "type": "Relationship",
        "source": "9693426c-9131-4af4-b6b4-bc340c330172",
        "target": "914db59b-65b7-4df0-bbb8-eda7a453316c",
        "data": {
          "id": "9693426c-9131-4af4-b6b4-bc340c330172->914db59b-65b7-4df0-bbb8-eda7a453316c",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "114a396d-36df-4804-895f-e45797389a20->b2596faf-8771-454f-80c9-68d0bfafd55e;b2596faf-8771-454f-80c9-68d0bfafd55e->2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
        "type": "Relationship",
        "source": "114a396d-36df-4804-895f-e45797389a20",
        "target": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "data": {
          "id": "114a396d-36df-4804-895f-e45797389a20->b2596faf-8771-454f-80c9-68d0bfafd55e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "114a396d-36df-4804-895f-e45797389a20->2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e;b2596faf-8771-454f-80c9-68d0bfafd55e->2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
        "type": "Relationship",
        "source": "114a396d-36df-4804-895f-e45797389a20",
        "target": "2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
        "data": {
          "id": "114a396d-36df-4804-895f-e45797389a20->2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1216d9fd-de9f-4ae2-99c2-ed8cf79e2b8e->2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e;2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e->44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "type": "Relationship",
        "source": "1216d9fd-de9f-4ae2-99c2-ed8cf79e2b8e",
        "target": "2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
        "data": {
          "id": "1216d9fd-de9f-4ae2-99c2-ed8cf79e2b8e->2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "1216d9fd-de9f-4ae2-99c2-ed8cf79e2b8e->44466181-02a4-48b9-a7c2-a8f549ba6b2f;2b04cd8b-83d0-494c-a5e1-f854ecdc8c7e->44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "type": "Relationship",
        "source": "1216d9fd-de9f-4ae2-99c2-ed8cf79e2b8e",
        "target": "44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "data": {
          "id": "1216d9fd-de9f-4ae2-99c2-ed8cf79e2b8e->44466181-02a4-48b9-a7c2-a8f549ba6b2f",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "8b30e023-f61d-4503-b6a2-aaa8e3626434->b89428b3-97aa-4218-a918-5f63cfc38586;b89428b3-97aa-4218-a918-5f63cfc38586->44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "type": "Relationship",
        "source": "8b30e023-f61d-4503-b6a2-aaa8e3626434",
        "target": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "data": {
          "id": "8b30e023-f61d-4503-b6a2-aaa8e3626434->b89428b3-97aa-4218-a918-5f63cfc38586",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "8b30e023-f61d-4503-b6a2-aaa8e3626434->44466181-02a4-48b9-a7c2-a8f549ba6b2f;b89428b3-97aa-4218-a918-5f63cfc38586->44466181-02a4-48b9-a7c2-a8f549ba6b2f",
        "type": "Relationship",
        "source": "8b30e023-f61d-4503-b6a2-aaa8e3626434",
        "target": "44466181-02a4-48b9-a7c2-a8f549ba6b2f"
      }
    ],
    "viewport": {
      "x": -183.71818431540464,
      "y": 46.33082120582117,
      "zoom": 0.8303014553014559
    }
  },
  "name": "Motor Bike Rental",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 83948
  },
  "id": 172569,
  "updatedAtTimestamp": 1764862582
}