{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "type": "Entity",
        "position": {
          "x": 1224.5487152332314,
          "y": 248.82863868919213
        },
        "data": {
          "label": "users",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Entity",
        "position": {
          "x": 199.85395312112428,
          "y": 249.9295954864067
        },
        "data": {
          "label": "motorbikes",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e4c2b29e-2221-42fc-a55f-c6ce42ddd1a1",
        "parentId": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Attribute",
        "position": {
          "x": -92.64525402739997,
          "y": -59.29211528629739
        },
        "data": {
          "label": "License Number",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Entity",
        "position": {
          "x": 683.7378314710709,
          "y": 246.96907985866062
        },
        "data": {
          "label": "bookings",
          "type": "Associative",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ab375298-61e3-4ee1-a499-8a8634d02592",
        "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "type": "Attribute",
        "position": {
          "x": -81.09782787907488,
          "y": -88.65382352192623
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e",
        "type": "Relationship",
        "position": {
          "x": 433.0761647366572,
          "y": 248.0201344303709
        },
        "data": {
          "label": "binds",
          "sourceEntityDetails": {
            "id": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "b89428b3-97aa-4218-a918-5f63cfc38586",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "78dcbf58-eabb-4c22-924d-8ba779244c0a",
        "type": "Relationship",
        "position": {
          "x": 971.8254204495325,
          "y": 244.59080171168057
        },
        "data": {
          "label": "contracts",
          "sourceEntityDetails": {
            "id": "b89428b3-97aa-4218-a918-5f63cfc38586",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "b2596faf-8771-454f-80c9-68d0bfafd55e",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5eb9fe7e-41e4-4830-8f65-c0dce8c8dc21",
        "parentId": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Attribute",
        "position": {
          "x": -98.68796938788626,
          "y": -80.14552282422181
        },
        "data": {
          "label": "End Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b8fd0afa-d07b-45f0-a2bc-513c3658dac0",
        "parentId": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Attribute",
        "position": {
          "x": -128.3075509633611,
          "y": -5.223303379776723
        },
        "data": {
          "label": "Longitude",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "069fb74a-ebc6-4d5d-b800-d95d660722f1",
        "parentId": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Attribute",
        "position": {
          "x": -120.66326021067135,
          "y": 44.870796252295975
        },
        "data": {
          "label": "Latitude",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fba93fd6-374e-4ea9-8001-668e0fff0aba",
        "parentId": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Attribute",
        "position": {
          "x": -50.29336643375859,
          "y": -123.8754761436513
        },
        "data": {
          "label": "Start Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "efddd77d-4329-4f0b-8fbe-811b57f24dae",
        "parentId": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Attribute",
        "position": {
          "x": 42.99852165732955,
          "y": -107.4165922600215
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0de97d0c-32f4-40cf-bf02-07883fd19182",
        "parentId": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Attribute",
        "position": {
          "x": 136.47276967526182,
          "y": -25.264979747989088
        },
        "data": {
          "label": "license",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2f54e4c1-fb16-495a-a70c-a72959048e5c",
        "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "type": "Attribute",
        "position": {
          "x": 16.81129427473593,
          "y": -91.476687349543
        },
        "data": {
          "label": "First Name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e067bed0-8754-4a35-9055-94a6d6615b39",
        "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "type": "Attribute",
        "position": {
          "x": 105.49257220753987,
          "y": -71.36799636481308
        },
        "data": {
          "label": "Last Name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e5a18f23-a45d-4df9-b393-88d367dcdd72",
        "parentId": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "type": "Attribute",
        "position": {
          "x": 131.70254920213154,
          "y": -26.73765331776292
        },
        "data": {
          "label": "Phone Number",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d75d341f-cf9a-411b-b5b3-bc5f107a6189",
        "parentId": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Attribute",
        "position": {
          "x": 3.0821500589991615,
          "y": -82.106395754604
        },
        "data": {
          "label": "model",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0c0a7d3b-7c54-495c-9372-014aa0d745c2",
        "parentId": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Attribute",
        "position": {
          "x": -125.87442431657666,
          "y": -26.862134925651418
        },
        "data": {
          "label": "image_url",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bfc307cc-4269-486c-9999-a6446247e42e",
        "parentId": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Attribute",
        "position": {
          "x": 100.23774243578714,
          "y": -69.4978185807679
        },
        "data": {
          "label": "user_id",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "9ea25ab1-5651-4251-acff-a7ae2d82218e",
        "type": "Attribute",
        "source": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "target": "e4c2b29e-2221-42fc-a55f-c6ce42ddd1a1"
      },
      {
        "id": "d748ced1-8131-41c6-9168-5727afbde601->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb;a2785aed-33b1-4482-8e4f-9799245e664c->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "type": "Relationship",
        "source": "d748ced1-8131-41c6-9168-5727afbde601",
        "target": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb"
      },
      {
        "id": "f459df55-46db-45b2-881a-418c91808df0",
        "type": "Attribute",
        "source": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "target": "ab375298-61e3-4ee1-a499-8a8634d02592"
      },
      {
        "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb;821f15a5-1435-4ad5-839f-6e7fe9bd9fbb->b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Relationship",
        "source": "87252b14-c71f-419e-a4b5-5ca2a153dc3e",
        "target": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "data": {
          "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e->821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e->b89428b3-97aa-4218-a918-5f63cfc38586;821f15a5-1435-4ad5-839f-6e7fe9bd9fbb->b89428b3-97aa-4218-a918-5f63cfc38586",
        "type": "Relationship",
        "source": "87252b14-c71f-419e-a4b5-5ca2a153dc3e",
        "target": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "data": {
          "id": "87252b14-c71f-419e-a4b5-5ca2a153dc3e->b89428b3-97aa-4218-a918-5f63cfc38586",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "78dcbf58-eabb-4c22-924d-8ba779244c0a->b89428b3-97aa-4218-a918-5f63cfc38586;b89428b3-97aa-4218-a918-5f63cfc38586->b2596faf-8771-454f-80c9-68d0bfafd55e",
        "type": "Relationship",
        "source": "78dcbf58-eabb-4c22-924d-8ba779244c0a",
        "target": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "data": {
          "id": "78dcbf58-eabb-4c22-924d-8ba779244c0a->b89428b3-97aa-4218-a918-5f63cfc38586",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "78dcbf58-eabb-4c22-924d-8ba779244c0a->b2596faf-8771-454f-80c9-68d0bfafd55e;b89428b3-97aa-4218-a918-5f63cfc38586->b2596faf-8771-454f-80c9-68d0bfafd55e",
        "type": "Relationship",
        "source": "78dcbf58-eabb-4c22-924d-8ba779244c0a",
        "target": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "data": {
          "id": "78dcbf58-eabb-4c22-924d-8ba779244c0a->b2596faf-8771-454f-80c9-68d0bfafd55e",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1dfea81e-14fd-4627-afc6-ad7d73e5fd18",
        "type": "Attribute",
        "source": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "target": "5eb9fe7e-41e4-4830-8f65-c0dce8c8dc21"
      },
      {
        "id": "dcc5e1d3-3b5a-41c3-8ffe-1e4e6806951e",
        "type": "Attribute",
        "source": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "target": "b8fd0afa-d07b-45f0-a2bc-513c3658dac0"
      },
      {
        "id": "6f1f2091-04c2-4aab-888a-d7d7eda00530",
        "type": "Attribute",
        "source": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "target": "069fb74a-ebc6-4d5d-b800-d95d660722f1"
      },
      {
        "id": "28ecffe3-00dc-436a-b946-2102925309ab",
        "type": "Attribute",
        "source": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "target": "fba93fd6-374e-4ea9-8001-668e0fff0aba"
      },
      {
        "id": "8d9b4cef-06fc-4f5d-9d00-0b90d0c0e70a",
        "type": "Attribute",
        "source": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "target": "efddd77d-4329-4f0b-8fbe-811b57f24dae"
      },
      {
        "id": "ba2e0f79-aefc-445f-bb0a-11158f6af4ed",
        "type": "Attribute",
        "source": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "target": "0de97d0c-32f4-40cf-bf02-07883fd19182"
      },
      {
        "id": "0be9f7fe-74d0-4999-a27c-1ae6caa0048c",
        "type": "Attribute",
        "source": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "target": "2f54e4c1-fb16-495a-a70c-a72959048e5c"
      },
      {
        "id": "a430a1e9-aee4-4978-9fd0-6c374d1a23e3",
        "type": "Attribute",
        "source": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "target": "e067bed0-8754-4a35-9055-94a6d6615b39"
      },
      {
        "id": "0f923bad-f3f8-48fe-b62d-5a865ea38e6a",
        "type": "Attribute",
        "source": "b2596faf-8771-454f-80c9-68d0bfafd55e",
        "target": "e5a18f23-a45d-4df9-b393-88d367dcdd72"
      },
      {
        "id": "c1ea7d2f-ce70-4cba-8248-fa1fa0a6431a",
        "type": "Attribute",
        "source": "821f15a5-1435-4ad5-839f-6e7fe9bd9fbb",
        "target": "d75d341f-cf9a-411b-b5b3-bc5f107a6189"
      },
      {
        "id": "e1758b50-190f-42db-b016-c4b25dd6631d",
        "type": "Attribute",
        "source": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "target": "0c0a7d3b-7c54-495c-9372-014aa0d745c2"
      },
      {
        "id": "1c5eb898-e265-43f7-a1b2-4c655b949961",
        "type": "Attribute",
        "source": "b89428b3-97aa-4218-a918-5f63cfc38586",
        "target": "bfc307cc-4269-486c-9999-a6446247e42e"
      }
    ],
    "viewport": {
      "x": 113.7613306984739,
      "y": 124.03691770686521,
      "zoom": 0.8355015631418661
    }
  },
  "name": "Motor Bike Rental",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 83948
  },
  "id": 172569,
  "updatedAtTimestamp": 1764075917
}